# github-jobs

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/vigivn/githubjobs/: BaseApplication.kt  MainActivity.kt
app/src/main/java/ru/vigivn/githubjobs/api/: JobsApiClient.kt  JobsApiInterface.kt  JobsApiService.kt
app/src/main/java/ru/vigivn/githubjobs/di/: NetworkModule.kt
app/src/main/java/ru/vigivn/githubjobs/model/: Position.kt
app/src/main/java/ru/vigivn/githubjobs/repository/: PositionDetailsData.kt  PositionListData.kt  Repository.kt
app/src/main/java/ru/vigivn/githubjobs/ui/position_details/: PositionDetailsActivity.kt  PositionDetailsRepository.kt  PositionDetailsViewModel.kt
app/src/main/java/ru/vigivn/githubjobs/ui/position_list/: MainActivity.kt  PositionListAdapter.kt  PositionListRepository.kt  PositionListViewModel.kt
app/src/main/res/drawable/: ic_company_logo.xml
app/src/main/res/layout/: activity_main.xml  activity_position_details.xml  position_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
